spring.application.name=director-service
server.port=8082

# Je?li jest zmienna DATABASE_URL (Docker) u?yj jej, je?li nie - u?yj H2 (Lokalnie)
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:director-db}
spring.datasource.driverClassName=${DATABASE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

spring.h2.console.enabled=true
microservices.movie.url=http://movie-service:8081