# Port aplikacji (inny ni? w movie-service!)
server.port=8081

spring.application.name=director-service

# Baza danych tylko dla re?yserów
spring.datasource.url=jdbc:h2:mem:directordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Konsola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
# Adres movie-service (Receiver)

microservices.movie.url=http://localhost:8082