spring.application.name=movie-service
server.port=8081

spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:movie-db}
spring.datasource.driverClassName=${DATABASE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true